# CESCO-AOS

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: android-issue-template.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: google-services.json
app/src/androidTest/java/com/example/pillinTimeAndroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pillintime_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/whdaud/pillinTimeAndroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pillinTimeAndroid/: MainActivity.kt  PillinTimeApplication.kt
app/src/main/java/com/example/pillinTimeAndroid/data/local/: HealthConnectManager.kt  LocalHealthConnectManager.kt  LocalUserDataSource.kt
app/src/main/java/com/example/pillinTimeAndroid/data/remote/: CabinetService.kt  FcmService.kt  HealthService.kt  MedicineService.kt  PushNotificationService.kt  RelationService.kt  ScheduleService.kt  SignInService.kt  UserService.kt
app/src/main/java/com/example/pillinTimeAndroid/data/repository/: FcmRepositoryImpl.kt  MedicineRepositoryImpl.kt  RelationRepositoryImpl.kt  SignInRepositoryImpl.kt  SignUpRepositoryImpl.kt  TokenRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/pillinTimeAndroid/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pillinTimeAndroid/domain/entity/: HealthData.kt  Relation.kt  User.kt
app/src/main/java/com/example/pillinTimeAndroid/domain/repository/: FcmRepository.kt  MedicineRepository.kt  RelationRepository.kt  SignInRepository.kt  SignUpRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/example/pillinTimeAndroid/presentation/: Dimens.kt
app/src/main/java/com/example/pillinTimeAndroid/presentation/btmnavigator/: BottomNavigator.kt
app/src/main/java/com/example/pillinTimeAndroid/presentation/common/: BasicButton.kt  BasicTextField.kt  ClientListBar.kt  CustomAlertDialog.kt  CustomButton.kt  CustomLottieViews.kt  CustomNotificationPermissionDialog.kt  CustomSwipeCard.kt  CustomTextField.kt  CustomTextFieldDialog.kt  CustomToast.kt  CustomTopBar.kt  CustomWeekCalendar.kt  GeneralScreen.kt  LoadingScreen.kt  LottieView.kt  ManagerEmptyView.kt
app/src/main/java/com/example/pillinTimeAndroid/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/pillinTimeAndroid/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/pillinTimeAndroid/presentation/mypage/: MyPageScreen.kt  MyPageViewModel.kt
app/src/main/java/com/example/pillinTimeAndroid/presentation/nvgraph/: BottomNavigationBar.kt  NavGraph.kt  Route.kt
app/src/main/java/com/example/pillinTimeAndroid/presentation/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/pillinTimeAndroid/presentation/schedule/: ScheduleAddScreen.kt  ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/example/pillinTimeAndroid/presentation/signin/: InPage.kt  Page.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/pillinTimeAndroid/presentation/signup/: RoleSelectScreen.kt  SignUpClientScreen.kt  SignUpManagerScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/pillinTimeAndroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pillinTimeAndroid/util/: Animation.kt  PhoneVisualTransformation.kt  PullToRefreshLazyColumn.kt  SsnVisualTransformation.kt
app/src/main/java/com/example/pillintime_android/: MainActivity.kt
app/src/main/java/com/example/pillintime_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/whdaud/pillinTimeAndroid/: PillinTimeApplication.kt
app/src/main/java/com/whdaud/pillinTimeAndroid/data/local/: HealthConnectManager.kt  LocalUserDataSource.kt
app/src/main/java/com/whdaud/pillinTimeAndroid/data/remote/: CabinetService.kt  FcmService.kt  HealthService.kt  MedicineService.kt  PaymentService.kt  PushNotificationService.kt  RelationService.kt  ScheduleService.kt  SignInService.kt  UserService.kt
app/src/main/java/com/whdaud/pillinTimeAndroid/data/repository/: FcmRepositoryImpl.kt  MedicineRepositoryImpl.kt  PaymentRepositoryImpl.kt  RelationRepositoryImpl.kt  SignInRepositoryImpl.kt  (+3 more)
app/src/main/java/com/whdaud/pillinTimeAndroid/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/whdaud/pillinTimeAndroid/presentation/: Dimens.kt
app/src/main/java/com/whdaud/pillinTimeAndroid/util/: Animation.kt  CalendarExt.kt  PhoneVisualTransformation.kt  PullToRefreshLazyColumn.kt  SsnVisualTransformation.kt
app/src/main/res/drawable/: ic_alert_off.xml  ic_alert_on.xml  ic_back.xml  ic_calendar.xml  ic_cancel.xml  ic_client_filled.xml  ic_client_unfilled.xml  ic_clock.xml  ic_clock_filled.xml  ic_connected.xml  ic_delete.xml  ic_disconnected.xml  ic_edit.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_main_logo.xml  ic_manage.xml  ic_manager.xml  ic_pill.xml  ic_pill_not_found.xml  ic_poke.xml  ic_search.xml  ic_tab_home.xml  ic_tab_mypage.xml  ic_tab_schedule.xml  ic_team_logo.xml  img_health_arrow.xml  img_health_heartrate.xml  img_health_moon.xml  img_health_stats_inner.xml  img_health_stats_outer.xml  img_loading.xml  img_not_found.xml
app/src/main/res/raw/: background.json  cross.json  dots_loading_flatten.json  health_pie_chart.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/pillinTimeAndroid/: ExampleUnitTest.kt
app/src/test/java/com/example/pillintime_android/: ExampleUnitTest.kt
app/src/test/java/com/whdaud/pillinTimeAndroid/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit
(+184 files in other folders)
